defaults
  log global
  maxconn 10000
  retries 1
  option tcplog
  timeout connect 2s
# enable this if you have compiled for linux 2.6
#  option splice-auto
  timeout client 1h
  timeout server 1h
  stats enable
  stats uri   /haproxy/stats

listen master *:8306
  mode tcp
  option tcpka
  option httpchk

  server db1 10.0.0.1:3306 check port 7555 inter 5s rise 2 fall 2 downinter 2s fastinter 1s
  server db2 10.0.0.2:3306 check port 7555 inter 5s rise 2 fall 2 downinter 2s fastinter 1s

listen slave *:8307
  mode tcp
  option tcpka
  option httpchk

  server db1 10.0.0.1:3306 check port 7556 inter 5s rise 2 fall 2 downinter 2s fastinter 1s
  server db2 10.0.0.2:3306 check port 7556 inter 5s rise 2 fall 2 downinter 2s fastinter 1s
# fallback to master if slaves are not available
  server db1_bk 10.0.0.1:3306 check port 7555 inter 5s rise 2 fall 2 downinter 2s fastinter 1s backup
  server db2_bk 10.0.0.2:3306 check port 7555 inter 5s rise 2 fall 2 downinter 2s fastinter 1s backup

listen http-in *:8080
  mode http
  monitor-uri /haproxy/monitor
